VITE_SUPABASE_URL=https://spjidbbdpwgsqxryliuy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwamlkYmJkcHdnc3F4cnlsaXV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMTYzNzAsImV4cCI6MjA2NTg5MjM3MH0.wmo2C7EJNNERysNhup187R7vg9CYBaMNfAMGJ8I-qYQ
